:root {
	--primary-colour: #7ea0a4;
	--Secondary-colour: #36585b;
}

* {
	margin: 0%;
	padding: 0%;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
		"Lucida Sans", Arial, sans-serif;
	box-sizing: border-box;
}

body {
	background-color: #f7ffff;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #f7ffff;
	padding-left: 20px;
	padding-right: 20px;
}

.staffPortal {
	color: var(--Secondary-colour);
	border-radius: 5px;
}

.Logo {
	color: var(--Secondary-colour);
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 20px;
	text-decoration: none;
	margin: 2px;
}

.Logo span {
	color: #6d573e;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 20px;
}

.navbar_links ul {
	margin: 0;
	padding: 0;
	display: flex;
}

.navbar_links li {
	list-style: none;
}

.navbar_links li a {
	text-decoration: none;
	font-size: 150%;
	padding: 1rem;
	display: block;
	color: var(--Secondary-colour);
}

.navbar_links li a:hover {
	color: var(--primary-colour);
}
.navbar_links li:hover {
	cursor: pointer;
}

.toggle_button {
	position: absolute;
	top: 3rem;
	right: 3rem;
	display: block;
	flex-direction: column;
	justify-content: space-between;
	width: 31px;
	height: 21px;
}

.toggle_button .bar {
	height: 4px;
	width: 100%;
	background-color: var(--Secondary-colour);
	border-radius: 2px;
}

.label {
	margin: 0 0px 0 200px;
	font-size: 26px;
	line-height: 70px;
	display: none;
}

#toggle {
	display: none;
}
.footer {
	border-top: 1px solid #7ea0a4;
	border-bottom: 1px solid #7ea0a4;
	padding: 50px 0;
}

.container2 {
	width: 90%;
	height: auto;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
}

.container2 ul {
	list-style: none;
	color: white;
}
.container2 h3 {
	color: var(--Secondary-colour);
	font-size: 20px;
}

.container2 a {
	text-decoration: none;
	color: var(--Secondary-colour);
}
.container2 a:hover {
	text-decoration: none;
	color: var(--primary-colour);
}

.footer-col {
	width: 33%;
	padding: 0 15px;
}

.wrappercol2 {
	/* Index.html, Menu.html, AboutUs.html, ContactUS, */
	display: grid;
	grid-template-columns: 50%;
	grid-template-areas: "sect1 sect2";
}

.Staff H2 {
	text-align: center;
	font-size: 50px;
}

.ContactStaff,
.roster {
	padding: 10px;
}

.ContactStaff H2,
.roster H2 {
	color: var(--primary-colour);
	padding-bottom: 10px;
}

.ContactTable {
	padding-bottom: 10px;
}
td,
th {
	border: 1px solid black;
	text-align: center;
	padding: 8px;
}
.Week select {
	padding: 10px;
	margin-bottom: 10px;
	color: #f7ffff;
	background-color: var(--Secondary-colour);
	border-radius: 5px;
}

@media screen and (max-width: 786px) {
	nav {
		display: inline;
	}

	label {
		display: block;
		cursor: pointer;
		width: 26px;
		float: right;
	}

	.toggle_button {
		display: flex;
	}

	.navbar_links {
		display: none;
		width: 100%;
	}

	.navbar {
		flex-direction: column;
		align-items: flex-start;
	}

	.navbar_links ul {
		flex-direction: column;
		width: 100%;
	}

	.navbar_links li {
		text-align: center;
	}

	.navbar_links.active {
		display: flex;
	}

	.wrappercol2 {
		display: grid;
		grid-template-columns: 100%;
		grid-template-areas: "sect1" "sect2";
	}
	.footer-col {
		width: 100%;
	}
}
